# pin-island

./: README.md  docker-compose.yaml  pin-island.sln
server/src/PinIsland.Api/: PinIsland.Api.csproj  Program.cs  appsettings.Development.json
server/src/PinIsland.Api/Attributes/: HasPermissionAttribute.cs
server/src/PinIsland.Api/Configurations/: AppQueryKitConfiguration.cs  ConnectionStringOptions.cs  IdentityProviderOptions.cs  SwaggerAuthClientOptions.cs
server/src/PinIsland.Api/Controllers/v1/: RoleController.cs  RolePermissionsController.cs  TestController.cs  UserController.cs
server/src/PinIsland.Api/Database/: AppDbContext.cs
server/src/PinIsland.Api/Database/Configurations/: RoleConfiguration.cs
server/src/PinIsland.Api/Database/Converters/: DateOnlyConverter.cs
server/src/PinIsland.Api/Database/EntityConfigurations/: GroupConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
server/src/PinIsland.Api/Database/Migrations/: 20230918032245_AddRole.Designer.cs  20230918032245_AddRole.cs  20230918040633_IndexRoleNormalizedName.Designer.cs  20230918040633_IndexRoleNormalizedName.cs  20230918173612_AddUser.Designer.cs  20230918173612_AddUser.cs  20230918192206_AddUserRoles.Designer.cs  20230918192206_AddUserRoles.cs  20230918233920_AddRolePermission.Designer.cs  20230918233920_AddRolePermission.cs  20230919050315_AddedRolePermissions.Designer.cs  20230919050315_AddedRolePermissions.cs  20230919171517_AddedUser.Designer.cs  20230919171517_AddedUser.cs  20230930004912_AddGroup.Designer.cs  20230930004912_AddGroup.cs  (+1 more)
server/src/PinIsland.Api/Domain/: BaseEntity.cs  BasePaginationParameters.cs  PagedList.cs  Permissions.cs
server/src/PinIsland.Api/Extensions/: StringExtensions.cs
server/src/PinIsland.Api/Properties/: launchSettings.json
server/src/PinIsland.Api/Services/: AppQueryKitConfiguration.cs  IPinIslandApiScopedService.cs
(+92 files in other folders)
